<!DOCTYPE html>
<html>
<head>
  <title>Location, Location, Location</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="location_birminghamr_jan18_files\rmdshower/node_modules/shower-mango/styles/screen-4x3.css">
  <link rel="stylesheet" href="location_birminghamr_jan18_files/rmdshower.mango/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="location_birminghamr_jan18_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="location_birminghamr_jan18_files\rmdshower/style-mango.css">
  <link rel="stylesheet" href="location_birminghamr_jan18_files/rmdshower.mango/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="location_birminghamr_jan18_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Location, Location, Location</h1>
    <p>Adnan Fiaz</p>
  </header>

    
  
<section id="section" class="slide level2">
<h2></h2>
<p><img src="front.JPG" class="cover"></p>
</section>
<section id="introduction" class="slide level2">
<h2>Introduction</h2>
<ul>
<li>Who am I
<ul>
<li>Senior Data Scientist</li>
<li>Projects in Government and Manufacturing</li>
<li>Experience with R and Python</li>
</ul></li>
<li>What is this about
<ul>
<li>A short exploration of spatial viz</li>
<li>Finding BirminghamR meetup venue as usecase</li>
</ul></li>
<li>What is this not about
<ul>
<li>Complex spatial analysis</li>
<li>The <em>sf</em> or <em>raster</em> packages</li>
</ul></li>
</ul>
</section>
<section id="step-1-where-is-everyone" class="slide level2">
<h2>Step 1: Where is everyone?</h2>
<p>Question: Are there any useRs in Birmingham? <br> Data souce: Twitter (#rstats)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rtweet) <span class="co"># http://rtweet.info for more information</span>
<span class="kw">library</span>(tidyverse)

<span class="co"># get all tweets that mention #rstats</span>
usrs &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(<span class="st">&quot;#rstats&quot;</span>, <span class="dt">n =</span> <span class="dv">18000</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># extract user data from the tweets</span>
<span class="st">  </span><span class="kw">users_data</span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(user_id, location) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># drop users with no location</span>
<span class="st">  </span><span class="kw">filter</span>(location <span class="op">!=</span><span class="st"> &quot;&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="co"># join together with the following (not everyone tweets)</span>
<span class="st">  </span><span class="kw">union</span>(
    <span class="co"># get user data from users that mention #rstats in their profile</span>
    <span class="kw">search_users</span>(<span class="st">&quot;#rstats&quot;</span>, <span class="dt">n=</span><span class="dv">1000</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">select</span>(user_id, location) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">filter</span>(location <span class="op">!=</span><span class="st"> &quot;&quot;</span>)
  ) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># drop duplicates</span>
<span class="st">  </span><span class="kw">distinct</span>()</code></pre></div>
</section>
<section id="step-1-where-is-everyone-1" class="slide level2">
<h2>Step 1: Where is everyone?</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">user_id</th>
<th style="text-align: left;">location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">636864273</td>
<td style="text-align: left;">München, Bayern</td>
</tr>
<tr class="even">
<td style="text-align: left;">107600670</td>
<td style="text-align: left;">Philadelphia</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2181077592</td>
<td style="text-align: left;">New York, NY</td>
</tr>
<tr class="even">
<td style="text-align: left;">507582860</td>
<td style="text-align: left;">St. Louis, MO</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2176483988</td>
<td style="text-align: left;">New York, USA</td>
</tr>
<tr class="even">
<td style="text-align: left;">40699859</td>
<td style="text-align: left;">Saint John, New Brunswick</td>
</tr>
</tbody>
</table>
</section>
<section id="step-1-where-is-everyone-2" class="slide level2">
<h2>Step 1: Where is everyone?</h2>
<p>To enable visualisation we need more than the location, we need coordinates.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggmap) <span class="co"># https://github.com/dkahle/ggmap for more info</span>
<span class="co"># register a google api key to overcome quota limit</span>
<span class="kw">register_google</span>(<span class="dt">key=</span>google_api_key)
<span class="co"># get the longitude/latitude </span>
usrs &lt;-<span class="st"> </span>usrs <span class="op">%&gt;%</span>
<span class="st">  </span><span class="co"># limiting to the first 1500 users to not use up the quota</span>
<span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">1500</span>) <span class="op">%&gt;%</span><span class="st">  </span>
<span class="st">  </span><span class="kw">mutate_geocode</span>(location) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># drop failed requests</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lat))</code></pre></div>
</section>
<section id="step-1-where-is-everyone-3" class="slide level2">
<h2>Step 1: Where is everyone?</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qmplot</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat, <span class="dt">data=</span>usrs, <span class="dt">maptype=</span><span class="st">&quot;toner-lite&quot;</span>, <span class="dt">color =</span> <span class="kw">I</span>(<span class="st">&quot;blue&quot;</span>), <span class="dt">extent=</span><span class="st">&quot;device&quot;</span>)</code></pre></div>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /></p>
</section>
<section id="step-1-where-is-everyone-4" class="slide level2">
<h2>Step 1: Where is everyone?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-7-1.png" width="768" /></p>
</section>
<section id="step-2-what-are-my-options" class="slide level2">
<h2>Step 2: What are my options?</h2>
<p>Question: where can I hold a meetup? <br> Data source: Google Maps / Places</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(googleway) <span class="co"># https://github.com/SymbolixAU/googleway for more info</span>
<span class="co"># search for places within a radius of a location</span>
center_of_birmingham &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">52.483056</span>,<span class="op">-</span><span class="fl">1.893611</span>)
function_rooms &lt;-<span class="st"> </span><span class="kw">google_places</span>(<span class="dt">location =</span> center_of_birmingham,
                    <span class="dt">keyword =</span> <span class="st">&quot;function room&quot;</span>, <span class="dt">radius =</span> <span class="dv">5000</span>,
                    <span class="dt">key =</span> google_api_key)</code></pre></div>
</section>
<section id="step-2-what-are-my-options-1" class="slide level2">
<h2>Step 2: What are my options?</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">name</th>
<th style="text-align: right;">lat</th>
<th style="text-align: right;">lng</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Rai Function Hall</td>
<td style="text-align: right;">52.50090</td>
<td style="text-align: right;">-1.932395</td>
</tr>
<tr class="even">
<td style="text-align: left;">Vauxhall Sports &amp; Social Club/ function room hire</td>
<td style="text-align: right;">52.48688</td>
<td style="text-align: right;">-1.877048</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sapphire Conference &amp; Banqueting Suite</td>
<td style="text-align: right;">52.47202</td>
<td style="text-align: right;">-1.881626</td>
</tr>
<tr class="even">
<td style="text-align: left;">Elegance Suite (Birmingham)</td>
<td style="text-align: right;">52.49164</td>
<td style="text-align: right;">-1.871361</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kashmiri Dera Family Hall &amp; Function Room</td>
<td style="text-align: right;">52.51670</td>
<td style="text-align: right;">-1.856179</td>
</tr>
<tr class="even">
<td style="text-align: left;">Diamonds Function Centre</td>
<td style="text-align: right;">52.48968</td>
<td style="text-align: right;">-1.906345</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Diamonds Function Centre</td>
<td style="text-align: right;">52.48126</td>
<td style="text-align: right;">-1.893614</td>
</tr>
<tr class="even">
<td style="text-align: left;">Yenton Assembly Rooms Ltd</td>
<td style="text-align: right;">52.51927</td>
<td style="text-align: right;">-1.847201</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Emerald Club</td>
<td style="text-align: right;">52.47333</td>
<td style="text-align: right;">-1.856447</td>
</tr>
<tr class="even">
<td style="text-align: left;">Gti Function Room</td>
<td style="text-align: right;">52.50206</td>
<td style="text-align: right;">-1.926524</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Saint Mary and St John’s Bar and Function Room</td>
<td style="text-align: right;">52.51634</td>
<td style="text-align: right;">-1.848177</td>
</tr>
</tbody>
</table>
</section>
<section id="step-2-what-are-my-options-2" class="slide level2">
<h2>Step 2: What are my options?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-12-1.png" width="768" /></p>
</section>
<section id="step-2-what-are-my-options-3" class="slide level2">
<h2>Step 2: What are my options?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-14-1.png" width="768" /></p>
</section>
<section id="step-2-what-are-my-options-4" class="slide level2">
<h2>Step 2: What are my options?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-16-1.png" width="768" /></p>
</section>
<section id="step-3-how-do-i-get-there" class="slide level2">
<h2>Step 3: How do I get there?</h2>
<p>Question: Are there any good transport links near the venues? <br> Data Source: Google Maps</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">train_stations &lt;-<span class="st"> </span><span class="kw">google_places</span>(<span class="dt">location =</span> center_of_birmingham,
                    <span class="dt">place_type =</span> <span class="st">&quot;train_station&quot;</span>, <span class="dt">radius =</span> <span class="dv">5000</span>,
                    <span class="dt">key =</span> google_api_key) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">parse_result</span>() <span class="op">%&gt;%</span><span class="st">  </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type=</span><span class="st">&quot;train_station&quot;</span>)</code></pre></div>
</section>
<section id="step-3-how-do-i-get-there-1" class="slide level2">
<h2>Step 3: How do I get there?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-18-1.png" width="768" /></p>
</section>
<section id="step-3-how-do-i-get-there-2" class="slide level2">
<h2>Step 3: How do I get there?</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-19-1.png" width="768" /></p>
</section>
<section id="step-4-putting-it-all-together" class="slide level2">
<h2>Step 4: Putting it all together</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-20-1.png" width="768" /></p>
</section>
<section id="step-4-putting-it-all-together-1" class="slide level2">
<h2>Step 4: Putting it all together</h2>
<p><img src="location_birminghamr_jan18_files/figure-revealjs/unnamed-chunk-21-1.png" width="768" /></p>
</section>
<section id="step-4-putting-it-all-together-the-easy-way" class="slide level2">
<h2>Step 4: Putting it all together (the easy way)</h2>
<h3 id="calculate-distances">Calculate distances</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">get_distances &lt;-<span class="st"> </span><span class="cf">function</span>(origins, destinations){
  <span class="co"># query the Maps Distance API</span>
  dis &lt;-<span class="st"> </span><span class="kw">google_distance</span>(origins, destinations, <span class="dt">key =</span> google_api_key, <span class="dt">mode=</span><span class="st">&quot;walking&quot;</span>)
  
  <span class="co"># check if the query returns any results</span>
  <span class="cf">if</span>(<span class="st">&quot;distance&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(dis<span class="op">$</span>rows<span class="op">$</span>elements[[<span class="dv">1</span>]])){
    <span class="kw">return</span>(dis<span class="op">$</span>rows<span class="op">$</span>elements[[<span class="dv">1</span>]]<span class="op">$</span>distance<span class="op">$</span>value)
  } 
  <span class="kw">return</span>(<span class="ot">NA</span>)
}</code></pre></div>
</section>
<section id="step-4-putting-it-all-together-the-easy-way-1" class="slide level2">
<h2>Step 4: Putting it all together (the easy way)</h2>
<h3 id="filter-and-sort-results">Filter and sort results</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># for each option, calculate the distance to all transport links</span>
result &lt;-<span class="st"> </span><span class="kw">map2</span>(options<span class="op">$</span>lat, options<span class="op">$</span>lng, 
               <span class="op">~</span><span class="st"> </span><span class="kw">get_distances</span>(<span class="kw">c</span>(.x, .y), transport[, <span class="kw">c</span>(<span class="st">&quot;lat&quot;</span>, <span class="st">&quot;lng&quot;</span>)])) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># rbind all the vectors</span>
<span class="st">  </span><span class="kw">do.call</span>(rbind, .) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># convert to data.frame</span>
<span class="st">  </span><span class="kw">as.data.frame</span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="co"># add the name of each option</span>
<span class="st">  </span><span class="kw">cbind</span>(<span class="st">&quot;name&quot;</span>=options<span class="op">$</span>name) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="co"># transpose the data.frame to get one [option, transport, distance] combo</span>
<span class="st">  </span><span class="kw">gather</span>(<span class="dt">key=</span><span class="st">&quot;transport&quot;</span>, <span class="dt">value=</span><span class="st">&quot;distance&quot;</span>, <span class="op">-</span>name) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(distance), distance <span class="op">&lt;</span><span class="st"> </span><span class="dv">500</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">count</span>(name) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">top_n</span>(<span class="dv">3</span>, <span class="dt">wt=</span>n)</code></pre></div>
</section>
<section id="step-4-putting-it-all-together-the-easy-way-2" class="slide level2">
<h2>Step 4: Putting it all together (the easy way)</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">name</th>
<th style="text-align: right;">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Birmingham School of Media</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Diamonds Function Centre</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">The Button Factory</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">The Shakespeare</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total Pub Solutions Ltd</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Unique Within The University of Birmingham</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
</section>
<section id="summary" class="slide level2">
<h2>Summary</h2>
<ul>
<li>All you need is coordinates</li>
<li>Working with API doesn’t have to be difficult</li>
<li>Don’t underestimate the package ecosystem</li>
<li>Don’t hit your quota</li>
</ul>
<p>Questions?</p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="location_birminghamr_jan18_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
